<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_loading"
            style="@style/SpinKitView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_try_again" />
        <TextView
            android:id="@+id/textView"
            android:text="点我重试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3B3B3"
            android:layout_marginTop="@dimen/d12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_search_no_data" />
        <TextView
            android:id="@+id/tv_empty_tip"
            android:text="数据上线中，敬请期待"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3B3B3"
            android:layout_marginTop="@dimen/d12" />
    </LinearLayout>

</FrameLayout>