<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/d40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:background="@drawable/bg_citypicker"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_iv_back"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/d16"
                android:layout_height="@dimen/d16"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d2"
                android:background="#00ffffff"
                android:src="@mipmap/btn_back" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_bar_name"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#9c9c9c"
            android:textSize="@dimen/d18"
            tools:text="鲁班标讯通" />


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:layout_gravity="center"
                    android:src="@mipmap/message" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/message_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="@dimen/d24"
                    android:background="@drawable/ic_red_dot"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/d2"
                    android:paddingRight="@dimen/d2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/main_status_white"
                    android:textSize="@dimen/d9"
                    android:visibility="invisible" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />


    <include layout="@layout/cp_search_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cp_city_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/cp_overlay"
            android:layout_width="?attr/cpOverlayWidth"
            android:layout_height="?attr/cpOverlayHeight"
            android:layout_centerInParent="true"
            android:background="?attr/cpOverlayBackground"
            android:gravity="center"
            android:textColor="?attr/cpOverlayTextColor"
            android:textSize="?attr/cpOverlayTextSize"
            android:visibility="gone" />

        <!--右侧字母导航-->
        <com.lubanjianye.biaoxuntong.ui.citypicker.view.SideIndexBar
            android:id="@+id/cp_side_index_bar"
            android:layout_width="@dimen/cp_index_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <include layout="@layout/cp_empty_view" />
    </RelativeLayout>
</LinearLayout>