<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_status_white"
    android:orientation="vertical">

    <include layout="@layout/fragment_main_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d60"
                android:layout_height="@dimen/d60"
                android:contentDescription="@null"
                android:src="@mipmap/log" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d12"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲁班标讯通"
                    android:textColor="#ff434343"
                    android:textSize="@dimen/d22" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/d12">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本:"
                        android:textColor="#6e6e6e"
                        android:textSize="@dimen/d12" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/d2"
                        android:text="1.0.0"
                        android:textColor="#6e6e6e"
                        android:textSize="@dimen/d12" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/d6"
                android:paddingRight="@dimen/d6"
                android:text="1、“鲁班标讯通”让海量工程招标公告、政府采购公告尽在掌握、随手分享;"
                android:textColor="#6e6e6e"
                android:textSize="@dimen/d15" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/d6"
                android:paddingRight="@dimen/d6"
                android:text="2、“鲁班标讯通”及时推送答疑、补遗、中标公示、采购结果;"
                android:textSize="@dimen/d15" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/d6"
                android:paddingRight="@dimen/d6"
                android:text="3、“鲁班标讯通”随时随地掌握您关注的招标项目动态;"
                android:textSize="@dimen/d15" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d120"
                android:layout_height="@dimen/d120"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/erweima" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="扫码关注招投标神器" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d24"
                    android:layout_height="@dimen/d24"
                    android:src="@mipmap/ic_share" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d24"
                    android:text="成都鲁班建业科技股份有限公司"
                    android:textColor="#434343"
                    android:textSize="@dimen/d15" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:layout_marginTop="@dimen/d16"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务热线"
                    android:textColor="@color/main_text_color" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d10"
                    android:text="400-028-9997"
                    android:textColor="@color/main_text_color" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:layout_marginTop="@dimen/d4"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司官网"
                    android:textColor="@color/main_text_color" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_luban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/d10"
                    android:text="http://www.lubanjianye.com"
                    android:textColor="@color/main_status_blue" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginBottom="@dimen/d10"
                android:layout_marginLeft="@dimen/d8"
                android:layout_marginRight="@dimen/d8"
                android:background="@color/view" />


            <LinearLayout
                android:id="@+id/ll_tj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_marginLeft="@dimen/d28"
                android:layout_marginRight="@dimen/d28"
                android:layout_weight="1"
                android:gravity="center">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selected"
                    android:gravity="center"
                    android:padding="@dimen/d6"
                    android:text="推荐标讯通给好友"
                    android:textColor="@color/main_status_white"
                    android:textSize="@dimen/d15" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>