<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/main_theme_color" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/result_search_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_status_white"
        android:orientation="vertical">

        <com.classic.common.MultipleStatusView
            android:id="@+id/result_search_list_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_index_list"
            app:noNetworkView="@layout/custom_no_network_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"/>
        </com.classic.common.MultipleStatusView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>