<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d154"
        android:background="@mipmap/bg_index">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/d30"
            android:gravity="center">


            <ImageView
                android:layout_width="@dimen/d18"
                android:layout_height="@dimen/d18"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/d4"
                android:paddingTop="@dimen/d1"
                android:src="@mipmap/location" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/d1"
                android:text="四川"
                android:textColor="@color/main_status_white"
                android:textSize="@dimen/s16" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d34"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/d30"
            android:layout_marginLeft="@dimen/d12"
            android:layout_marginRight="@dimen/d12"
            android:background="@drawable/bg_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/d12"
                    android:layout_height="@dimen/d12"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_search" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/d2"
                    android:text="输入你感兴趣的公告、公示名称"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/s15" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d6"
            android:gravity="center"
            android:text="招投标大数据服务专家"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:background="#FFF6F6F6"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d24"
            android:background="@drawable/bg_oval_radius"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/d14"
                android:layout_height="@dimen/d14"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d6"
                android:scaleType="fitXY"
                android:src="@mipmap/speaker" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d4"
                android:layout_marginRight="@dimen/d4"
                android:gravity="center"
                android:text="行业资讯"
                android:textColor="#9e9e9e"
                android:textSize="@dimen/d14" />


            <TextView
                android:id="@+id/scroll_view"
                android:layout_width="@dimen/d0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d2"
                android:layout_marginRight="@dimen/d2"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="2年前工程事故追责,33名总监/监理被停职6个月" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/vip_detail"
                android:layout_width="@dimen/d0"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/d4"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/main_theme_color"
                android:textSize="@dimen/d14" />


        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/index_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_status_white" />

</LinearLayout>