<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/main_theme_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="栏目定制"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/s16" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/d35"
            android:layout_height="@dimen/d35"
            android:layout_alignParentRight="true"
            android:padding="@dimen/d10"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1"
        android:background="#eeeeee" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="RtlHardcoded">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_marginTop="@dimen/d20"
                        android:text="我的栏目"
                        android:textColor="@color/main_theme_color"
                        android:textSize="@dimen/s14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d16"
                        android:layout_marginTop="@dimen/d20"
                        android:text="(点击删除，按住拖动调整顺序)"
                        android:textColor="#6c6c6c"
                        android:textSize="@dimen/s12" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/old_column_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="@dimen/d10"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/p1"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginTop="@dimen/d10"
                    android:text="点击添加感兴趣的栏目"
                    android:textColor="@color/main_theme_color"
                    android:textSize="@dimen/s14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_column_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="@dimen/d10"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/p1"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginTop="@dimen/d10"
                    android:text="点击添加感兴趣的地区"
                    android:textColor="@color/main_theme_color"
                    android:textSize="@dimen/s14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/area_column_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="@dimen/d10"
                android:scrollbars="none" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>