<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/fragment_main_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/d14"
            android:lineSpacingMultiplier = "1.2"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginTop="@dimen/d14"
            android:layout_marginBottom="@dimen/d20"
            android:text="欢迎使用鲁班标讯通，本协议自开始使用APP时即产生法律效力。成都鲁班建业科技股份有限公司（以下简称鲁班建业科技,也简称鲁班建业通）可能会更新协议内容，并通过网站公告来通知用户。更新结果将在鲁班建业科技通知之日起生效。协议包括鲁班建业通网站内容的使用政策、鲁班建业通隐私政策。您在使用鲁班建业通提供的服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消鲁班建业通提供的服务；您一旦使用鲁班建业通服务，即视为您已了解并完全同意本服务公约各项内容，并成为鲁班建业通用户（以下简称“用户”）。\n\n
一.引言\n\n
1.1.宗旨\n
鲁班标讯通是一款服务建筑行业的信息查询工具,方便用户实时查询企业相关的资质、人员、业绩及信用奖惩等信息。\n\n
1.2.协议\n
本协议在您开始使用APP时即产生法律效力。成都鲁班建业科技股份有限公司（以下简称鲁班建业科技）可能会更新协议内容。更新结果将于鲁班建业科技通知之日起生效。协议包括鲁班建业科技的网站内容使用政策、鲁班建业科技隐私政策。您在使用鲁班建业科技提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消鲁班建业科技提供的服务；您一旦使用鲁班建业通服务，即视为您已了解并完全同意本服务公约各项内容，并成为鲁班建业通用户（以下简称“用户“）。
鲁班建业通有权在必要时可修改用户协议，如果不同意所改动的内容，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为接受服务条款的变动。\n
鲁班建业科技保留修改或中断服务的权利。对于任何网络服务的修改、中断或终止而造成的任何损失，鲁班建业科技无需对用户或第三方承担任何责任。\n\n
二.义务\n\n
2.1. 服务资格\n
为使用“服务”，您同意:\n
(1) 您必须满足18岁，请未成年人（18岁以下）勿向本网站提供任何个人资料或使用本服务。\n
(2) 鲁班建业通有根据法律法规或在合理状况下限制您使用“服务”。\n\n
2.2.会员资格与义务\n
用户帐号、密码及完成本服务的注册程序之后，您将选择一个密码及帐号。维持密码及帐号的机密安全，是您的责任。您应对所有用您的密码及帐号的活动负完全的责任。您同意∶
您的密码或帐号遭到未获授权的使用，或者发生其他任何安全问题时，您将立即通知鲁班建业科技；
一个账户只能在一台设备上使用。用户使用时，不得存在连续、频繁的查询操作行为，否则我们的后台将自动对您的账号封号且无需向您承担任何责任。用户每次使用完毕，请安全退出把您的帐号关掉。如您未能依前述规定行事，对于任何人利用该密码及帐号及您不当操作所进行的任何行为，您应负完全的责任。对于因此而产生的任何损失或损害，鲁班建业科技不承担任何责任；\n
用户不得拷贝、爬取、修改、改编、翻译我们的系列产品和服务，或创作我们系列产品和服务的派生作品，或通过反编译、反向工程、反汇编或其它方式从我们系列产品和服务中得到源代码。若用户存在上述情形，则我们有权终止提供服务并要求保留向用户主张损失的权利。用户行为若涉嫌犯罪的，将交由司法机关处理。\n\n
2.3. 通知及服务信息\n
鲁班建业科技会通过发布在网站上的通告向新用户介绍本服务的各种功能及数据更新信息。\n\n
三.免责声明与其它担保\n\n
3.1.免责声明\n
（1）鲁班建业科技对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、鲁班建业科技工作人员的疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。\n
（2）使用鲁班建业科技的“服务”时，您可能会看到不准确、不完整、过时、有误导性、非法、冒犯性或有害的内容或信息。鲁班建业科技难以审查所以内容或信息是否属于上述情况。我们平台仅就用户提交的查询请求做识别应答，查询到的内容是否相符由用户负责掌握和判断。我们平台没有义务对于识查询结果本身的真实性进行分辨或核验。平台返回的数据结果，不构成我们对任何人之明示或暗示的观点或保证。查询的结果请以官方网站公布为准。故，您同意，我们不对第三方 (包括其他用户) 提供的内容或信息负责，也不对您因使用或参考该内容或信息而造成的损失负责。如您认为鲁班建业通网站上存在上述内容或信息的，请及时根据法律法规规定的程序通知鲁班建业科技，以便及时处理。\n
（3）鲁班建业科技根据法律规定或政府相关政策要求提供您的个人信息。\n
（4） 因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用鲁班建业通。\n
（5） 鲁班建业科技在各服务条款及声明中列明的使用方式或免责情形。\n\n
3.2.无担保\n
（1） “鲁班建业科技”无法保证以下事项∶\n
1）本服务完全符合您的要求；\n
2）本服务不受干扰、及时提供、安全可靠或不会出错；\n
3）使用本服务取得之结果正确可靠；\n
4）您经由本服务取得之任何产品、服务、资讯或其他信息符合您的期望；\n
5）软件中任何错误都得到更正。\n
（2）是否使用本服务应由您自行考量且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担。\n
（3）您自鲁班建业科技或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本服务条款有明确规定，将不构成本服务条款以外之任何保证。\n
当您同意该协议时，默认您已经同意以上无担保条款。\n\n
四． 知识产权归属\n\n
除非鲁班建业科技另行声明，本网站（www.lubanjianye.com）的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图表、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密）及相关权利，均归鲁班建业科技所有。\n
未经鲁班建业科技书面授权许可，任何人不得擅自（包括但不限于：以不合理或不合法的方式抓取、复制、传播、展示、镜像、上载、下载、非通过鲁班建业科技购买）获取或使用鲁班建业通平台的数据、信息和资料，或通过不当方式影响鲁班建业通的正常服务，任何人不得擅自以软件程序自动获得鲁班建业通数据。否则，鲁班建业科技将依法追究法律责任。\n\n
五.服务终止\n\n
用户或鲁班建业科技可根据实际情况中断服务。鲁班建业科技不需对任何个人或第三方负责而中断服务。用户若反对任何服务条款的建议或对后来的条款修改有异议，或对鲁班建业科技服务不满，用户可有以下的追索权：\n
（1）不再使用鲁班建业科技服务；\n
（2）通告鲁班建业科技停止该用户的服务。\n
结束用户服务后，用户使用鲁班建业科技服务的权利马上终止。同时，鲁班建业科技不再对用户承担任何义务。\n\n
六. 会员纠纷\n\n
鲁班建业通保留权利，但没有责任监督、处理您和其他会员之间的纠纷。\n\n
七. 用户行为\n\n
7.1.应做事项\n
如果您同意该项协议，则默认您遵守以下内容：\n
（1）遵守法律、法规及有关部门规章的；\n
（2）提供准确信息，并及时更新信息；\n
（3）在档案使用真实姓名；\n
（4）以专业的态度使用“服务”。\n\n
7.2.禁止事项\n
如果您同意该项协议，则默认您承诺不做以下行为：\n
（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息（包括但不限于图片、文字、视频、链接、音乐等）：\n
1）反对宪法所确定的基本原则的；\n
2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n
3）损害国家荣誉和利益的；\n
4）煽动民族仇恨、民族歧视、破坏民族团结的；\n
5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n
6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n
7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n
8）侮辱或者诽谤他人，侵害他人合法权利的；\n
9）含有虚假、欺诈、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、与公序良俗不符或其它道德上令人反感的内容；\n
10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。\n
（2）为任何非法目的而使用网络服务系统；\n
（3）恶意注册鲁班建业通账号；\n
（4）利用鲁班建业通服务从事以下活动：\n
1) 未经书面允许，进入计算机信息网络或者使用计算机信息网络资源的；\n
2) 未经书面允许，对计算机信息网络功能进行删除、修改或者增加的；\n
3) 未经书面允许，进入计算机信息网络中对存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；\n
4) 故意制作、传播计算机病毒（包括木马）等破坏性程序，盗取其他用户账户、密码、隐私、操控他人电脑的；\n
5) 其他危害计算机信息网络安全的行为。\n
（5）未经书面允许，利用鲁班建业通从事广告发布、变相广告、口碑营销、产品销售、传销等行为。\n
（6）对鲁班建业通相关服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。\n
（7）为鲁班建业通的竞争同行回应职位、招揽用户，或用此方法寻求与发布职位的雇主联络业务。\n
（8）未经鲁班建业通同意，给公布信息的个人或公司发电子邮件、打电话、寄信或以其他方式进行擅自接触。\n\n
八． 来源声明\n\n
    鲁班建业科技所开发、运营的大数据软件鲁班建业通网页版（以下简称“鲁班建业通”）是一款融合了建筑行业所有相关数据的公开信息查询系统。根据用户指令，鲁班建业通的搜索引擎系统会以非人工检索方式自动生成用户检索的已经依法公开的相关信息，以便用户能够找到和使用该已被公开信息。 \n\n
九. 用户隐私\n\n
鲁班建业通绝对尊重用户的个人隐私权，鲁班建业通绝不会公开、编辑、透漏用户的任何资料给第三方，除非有法律和政府的强制规定或是用户本人的同意。具体细则请见——隐私条款。\n\n
十． 法律管辖与适用\n\n
   10.1.本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律；您同意有关本协议以及使用鲁班建业通的服务产生的争议交由成都鲁班建业科技股份有限公司住所地法院以诉讼方式解决。\n
   10.2.您理解并同意，根据服务的升级，我们有权对本协议进行更改。我们会在我们的网站及相关软件产品中公告相关的更改，请您随时予以关注。在本协议修改之后，您继续使用鲁班建业通及相关服务的行为，将表示您已经同意并接受了本协议的更改。\n\n
 十一. 本协议条款的最终解释权归成都鲁班建业科技股份有限公司所有。\n\n
        注册即表示您已仔细阅读以上条款，同时完全接受以上条款的内容。\n
"/>


    </ScrollView>



</LinearLayout>