<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d12"
        android:layout_marginLeft="@dimen/d6"
        android:layout_marginTop="@dimen/d10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Main Title"
                android:textColor="#ff434343"
                android:textSize="@dimen/d16" />

            <LinearLayout
                android:id="@+id/linear_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/d26">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textSize="@dimen/d13" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/d13" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_area_type"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_sign_status"
                android:gravity="center"
                android:padding="@dimen/d1"
                android:text="川内"
                android:textColor="@color/main_theme_color"
                android:textSize="@dimen/d12" />

            <ImageView
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d15"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="@dimen/d6"
                android:src="@mipmap/nomal_forward" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d12"
        android:layout_marginLeft="@dimen/d6"
        android:layout_marginRight="@dimen/d6"
        android:layout_marginTop="@dimen/d4"
        android:background="@color/view" />
</LinearLayout>