<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/main_theme_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40"
            android:background="@color/main_theme_color"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_iv_back"
                android:layout_width="@dimen/d0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/d16"
                    android:layout_height="@dimen/d16"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d2"
                    android:background="#00ffffff"
                    android:src="@mipmap/btn_back" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_bar_name"
                android:layout_width="@dimen/d0"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/main_status_white"
                android:textSize="@dimen/d18"
                tools:text="鲁班标讯通" />


            <LinearLayout
                android:id="@+id/ll_qibg"
                android:layout_width="@dimen/d0"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业报告"
                    android:textSize="@dimen/s15"
                    android:textColor="@color/main_status_white"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <com.classic.common.MultipleStatusView
        android:id="@+id/company_detail_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_text"
        app:noNetworkView="@layout/custom_no_network_view">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="@dimen/d6"
            android:scrollbars="none"
            tools:ignore="RtlHardcoded">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d44"
                            android:layout_height="@dimen/d48"
                            android:layout_gravity="center"
                            android:src="@mipmap/qyzz" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_main_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/d8"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#ff434343"
                                android:textSize="@dimen/d16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d8"
                                android:layout_marginTop="@dimen/d8"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="@dimen/d0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="法  人："
                                        android:textSize="@dimen/d14" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_faren"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d6"
                                        android:maxLines="1"
                                        android:text="周某人"
                                        android:textColor="@color/main_status_blue"
                                        android:textSize="@dimen/d14" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/d0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="注  册  地："
                                        android:textSize="@dimen/d14" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_zc_data"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/d6"
                                        android:text="成都"
                                        android:textColor="@color/main_status_blue"
                                        android:textSize="@dimen/d14" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/d24">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="信用代码："
                                android:textSize="@dimen/d15" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_pu_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d6"
                                android:textColor="@color/main_text_color"
                                android:text=""
                                android:textSize="@dimen/d15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/d10">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="注册类型："
                                android:textSize="@dimen/d15" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_zc_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d6"
                                android:textColor="@color/main_text_color"
                                android:text=""
                                android:textSize="@dimen/d15" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/d10">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="经营地址："
                                android:textSize="@dimen/d15" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_jy_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d6"
                                android:textColor="@color/main_text_color"
                                android:text=""
                                android:textSize="@dimen/d15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/d10">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系方式："
                                android:textSize="@dimen/d15" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_lxr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d6"
                                android:textColor="@color/main_text_color"
                                android:text=""
                                android:textSize="@dimen/d15" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20"
                    android:layout_marginBottom="@dimen/d14"
                    android:layout_marginTop="@dimen/d20"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d32"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_marginRight="@dimen/d10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="@dimen/d0"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="企业资质"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/d18" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv_qyzz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/d10"
                        android:scrollbars="none" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_qyzz_tip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d45"
                        android:gravity="center"
                        android:text="暂无资质"
                        android:textSize="@dimen/d14"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_more_qyzz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/d6"
                        android:paddingTop="@dimen/d8"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qyzz_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个企业资质 >"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d16"
                        android:layout_marginBottom="@dimen/d14"
                        android:layout_marginTop="@dimen/d14"
                        android:background="#eeeeee" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d32"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_marginRight="@dimen/d10"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="@dimen/d0"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="人员资格"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/d18" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv_ryzz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/d10"
                        android:scrollbars="none" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_ryzz_tip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d45"
                        android:gravity="center"
                        android:text="暂无资格"
                        android:textSize="@dimen/d14"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_more_ryzz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/d12"
                        android:paddingTop="@dimen/d8"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/ryzz_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人员资格 >"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d16"
                        android:layout_marginBottom="@dimen/d14"
                        android:layout_marginTop="@dimen/d14"
                        android:background="#eeeeee" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d32"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_marginRight="@dimen/d10"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="@dimen/d0"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="企业业绩"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/d18" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv_qyyj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/d10"
                        android:paddingEnd="@dimen/d6"
                        android:paddingStart="@dimen/d6"
                        android:scrollbars="none" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_qyyj_tip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d45"
                        android:gravity="center"
                        android:text="暂无业绩"
                        android:textSize="@dimen/d14"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_more_qyyj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/d16"
                        android:paddingTop="@dimen/d8"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qyyj_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个企业业绩 >"
                            android:textColor="@color/main_theme_color"
                            android:textSize="@dimen/d12"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.classic.common.MultipleStatusView>


</LinearLayout>