<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d6"
        android:paddingLeft="@dimen/d8"
        android:paddingRight="@dimen/d8"
        android:paddingTop="@dimen/d6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_company_qyzz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="This is main title."
                android:textColor="#ff6c6c6c"
                android:textSize="@dimen/d15" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_below="@+id/tv_item_time"
            android:layout_marginTop="@dimen/d12"
            android:background="@color/dark_view" />


    </LinearLayout>


</LinearLayout>