<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d30"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:background="@drawable/shape_column_bg"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/d2"
        android:text="资讯"
        android:textSize="@dimen/s14" />

    <ImageView
        android:id="@+id/test_dele"
        android:layout_width="@dimen/d13"
        android:layout_height="@dimen/d13"
        android:src="@mipmap/ic_clear_image" />

</FrameLayout>