<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_history_content"
        android:layout_height="47.5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_history_delete"/>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="@dimen/d15"
            android:textColor="#808080"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_search_clear"
            android:text="搜索记录"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#dddddd"
        android:layout_height="1px"/>
</LinearLayout>